APP_NAME=Fleet Api
NODE_ENV=development
APP_PORT=4000
HOST=localhost
MAIL_USER=uxxxxxs@gmail.com
MAIL_PASS=password.
JWT_SECRET=bA2xcjpf8xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:xxxxx/fleet-tracker-api
MONGO_URI_TESTS=mongodb://mongodb:xxxxx/fleet-tracker-api

 SMS_API_KEY=ffffffff
 SMS_USERNAME=fffff
 SMS_FORMAT=fffffffff