APP_NAME=Developer Contact Directory
NODE_ENV=development
APP_PORT=4000
HOST=localhost
GMAIL_USER=uxxxxxs@gmail.com
GMAIL_PASS=password.
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:xxxxx/fleet-tracker-api
MONGO_URI_TESTS=mongodb://mongodb:xxxxx/fleet-tracker-api
